# MongoDB Change Streams: Driving Real Time Events and Streaming

Sample files illustrating Change Stream syntax and usage.


## Running code

If you attempt to run any of the samples, please ensure that:

1. Your node version is 10.0.0 or above.
1. Run `npm install`.
1. Ensure you have a MongoDB server running version 3.6 or 4.0+.
1. Ensure your MongoDB server is configured as part of a replica set.
1. The connection string used in code should:
    1. Point at your MongoDB server.
    1. Include a database name as part of the connection URL.
    1. The database should exist on your instance of MongoDB.

